server {
    listen 8080;

    server_name localhost;

    # AuthorizationMicroService
    location /api/SignIn {
        proxy_pass http://authorization-microservice:5000;
    }

    # StoreMicroService
    location /api/Product {
        proxy_pass http://store-microservice:5001;
    }

    location /api/Store {
        proxy_pass http://store-microservice:5001;
    }

    # ProductionMicroService
    location /api/Machine {
        proxy_pass http://production-microservice:5002;
    }

    location /api/Operation {
        proxy_pass http://production-microservice:5002;
    }

    location /api/ProductionPlan {
        proxy_pass http://production-microservice:5002;
    }

    #OrderMicroservice
    location /api/client {
        proxy_pass http://order-microservice:5003;
    }

    location /api/delivery {
        proxy_pass http://order-microservice:5003;
    }

    location /api/order {
        proxy_pass http://order-microservice:5003;
    }

    # EmployeeMicroservice
    location /api/employees {
        proxy_pass http://employee-microservice:5004;
    }
}